MONGODB_URI =mongodb+srv://aksh:akshpaliwal@aksh.zpmxh8m.mongodb.net/aksh_paliwal?retryWrites=true&w=majority&appName=aksh
TOKEN_SECRET_KEY = "d350836fc81bbc775b86d52d81750a70322fd19dbaff34dc2374b9ec00131519"
FRONTEND_URL = http://localhost:3000